{
  "Accept": "Zusagen",
  "Acceptance": "Zusage",
  "Active_contracts": "aktive Verträge",
  "Actual": "Ist",
  "Actual_abbr_hours": "Std. Ist",
  "Actual_colon": "Ist:",
  "Add_Position": "Position hinzufügen",
  "Add_Unit": "Unit hinzufügen",
  "Add_assignment": "Job hinzufügen",
  "Add_company": "Firma hinzufügen",
  "Add_jobber": "Mitarbeiter hinzufügen",
  "Adjust_finish": "Nein, ich habe gearbeitet bis",
  "Adjust_job_search": "Suchabo anpassen",
  "Adjust_start_early": "Nein, ich habe schon begonnen um",
  "Adjust_start_late": "Nein, ich habe erst begonnen um",
  "Administration": "Administration / Facility",
  "Age": "Alter",
  "Agreement": "Absprache value",
  "All": "alle",
  "Appearance": "Auftreten",
  "Applications": "Bewerbungen",
  "Applications_colon": "Bewerbungen:",
  "Applied": "Beworben",
  "Assess_jobber": "Mitarbeiter bewerten",
  "Assessment": "Bewertung",
  "Assignment": "Einsatz",
  "Assignment_finish_future": "Dein Einsatz wäre erst um vorbei",
  "Assignment_finish_past": "Dein Einsatz wäre um zu Ende gewesen",
  "Assignment_has_started": "Dein Einsatz hätte um begonnen",
  "Assignment_plural_other": "Einsätze",
  "Assignment_will_start": "Dein Einsatz beginnt um",
  "Availability": "Verfügbarkeit",
  "Availability_details": "Verfügbarkeit Details",
  "Bar": "Bar",
  "Barkeeper": "Barmitarbeiter",
  "Basis": "Basis",
  "Before": "Vor",
  "Break":"Pause",
  "Begin_of_contract": "Vertragsbeginn",
  "Brand": "Jubbr",
  "Break_is_bigger": "Die Pause ist länger als die Arbeitszeit",
  "Break_colon": "Pause:",
  "Candidate": "Bewerber",
  "Cellphone": "Mobil",
  "Change_company": "Firma wechseln",
  "Changes_forbidden": "Änderung nicht erlaubt",
  "Check_in": "Check-In",
  "Check_in_colon": "Check-In:",
  "Check_in_from": "Check-In ab",
  "Check_out": "Check-Out",
  "Check_out_colon": "Check-Out:",
  "Check_out_time_colon": "Check-Out um:",
  "Check_out_until": "Check-Out bis",
  "Checked_in_colon": "Eingecheckt:",
  "Checked_out": "Ausgecheckt:",
  "Choose_Jobber": "Mitarbeiter wählen",
  "Choose_Unit": "Unit wählen (",
  "Choose_time_for": "Zeit wählen für",
  "Choose_unit": "Einheit wählen",
  "City": "Ort",
  "Colleague_assessment": "Mitarbeiterbewertung",
  "Comment": "Bemerkung",
  "Comment_plural_other": "Bemerkungen",
  "Company": "Firma",
  "Company_assessment": "Arbeitgeberbewertung",
  "Confirm_email": "E-Mail Adresse bestätigen",
  "Confirm_planned_finish_past": "Ich habe wie geplant um aufgehört",
  "Confirm_planned_start_future": "Klar, ich beginne um ",
  "Confirm_planned_start_past": "Ich habe wie geplant um  begonnen",
  "Confirmation_code_sent": "Ein Code zur Bestätigung Deiner E-Mail Addresse und zum freischalten Deines Accounts wurde an versendet.",
  "Confirmation_sent": "Bestätigung versendet",
  "Contact_data": "Kontaktdaten",
  "Controlling": "Check-In",
  "Correct_timings": "Zeiten korrigieren",
  "Correct_days_off": "Abwesenheiten Korrigieren",
  "Correction": "Korrektur",
  "Correction_colon": "Korrektur:",
  "Could_be_better": "könnte besser sein",
  "Country": "Land",
  "Created_on": "erfasst am",
  "Credits_available": "Credits verfügbar)",
  "copy": "Vorwoche kopieren",
  "copy_unit_order": "Unit oder Position(en)",
  "copy_need_or_assign": "Bedarf und/oder Einsätze",
  "copy_to": "Kopieren",
  "copy_numbers_of_week": "Anzahl Wochen",
  "copy_need": "Bedarf",
  "copy_assignments": "Einsätze",
  "copy_next_week": "nächste Woche(n)",
  "copy_next_2_week": "nächste 2 Wochen",
  "copy_next_3_week": "nächste 3 Wochen",
  "copy_next_4_week": "nächste 4 Wochen",
  "choose_days": "Wählen tage",
  "choose_half_day": "Wählen halben tag",
  "choose_half_days": "Wählen halben tage",
  "Date": "Datum",
  "Date_colon": "Datum:",
  "Date_of_birth": "Geburtsdatum",
  "Day_plural_other": "Tage",
  "Day":"Tag",
  "Days": "Tage",
  "Days_left": "Tage verbleiben",
  "Days_remaining": "Tage verbleiben",
  "Deactivate_position": "Position deaktivieren",
  "Details_edit": "Details/bearbeiten",
  "Documents": "Dokumente",
  "Edit_assignment": "Job bearbeiten",
  "Edit_jobber": "Mitarbeiter bearbeiten",
  "Edit_vacation": "Urlaub bearbeiten",
  "Email": "E-Mail",
  "Email_confirmed": "Deine E-Mail Adresse ist nun bestätigt.",
  "Enroll": "Registrieren",
  "Enroll_new_user": "Registrieren (neuer Benutzer)",
  "Enter_activation_code": "Bitte gib den Code aus der E-Mail ein und wähle ein Passwort, um den Account zu aktivieren",
  "Enter_company": "Dein Firma name (AG, GmbH)",
  "Enter_token": "Bitte gib den Code aus der E-Mail ein und wähle ein neues Passwort.",
  "Assess": "Bewerten",
  "Evening": "Abend",
  "Events": "Entertainment",
  "Exceptions_on": "Ausnahmen am",
  "Expenses": "Spesen",
  "Expertise": "Fachkompetenz",
  "Features": "Features",
  "Find_jobbers_hiring": "Jobber finden (Hiring)",
  "Firstname": "Vorname",
  "Force_session_clean": "Auf anderen Geräten abmelden",
  "Forgot_password": "Passwort vergessen",
  "Found_job_offers_colon": "Stellenangebote gefunden:",
  "Free_trial": "Free Trial",
  "Fully_satisfied": "rundum zufrieden",
  "Function": "Funktion",
  "Function_colon": "Funktion:",
  "Gastronomy": "Gastronomie",
  "Good": "Gut",
  "Gross_salary": "Bruttolohn",
  "Gross_wage_colon": "Lohn brutto:",
  "Group": "Gruppe",
  "HR_Center": "Mitarbeiter",
  "Hiring": "Hiring",
  "Hiring_description": "Beschrieb / Bemerkungen",
  "Holiday_entitlement": "Urlaubstage",
  "Home_base": "Heimat",
  "Hotels": "Hotellerie",
  "Hours_per_month": "Std. pro Monat",
  "IBAN": "IBAN",
  "In": "In",
  "In_Out": "In / Out",
  "In_colon": "In:",
  "Inactive_contracts": "inaktive Verträge",
  "Industry": "Branche",
  "Info": "Info",
  "Inhouse": "Inhouse",
  "Invalid_token": "Token ungültig.",
  "Invite_or_add_jobber": "Mitarbeiter einladen / hinzufügen",
  "Job_ad": "Job-Inserat",
  "Job_ad_creation_date": "Inserat erfasst am:",
  "Job_ads": "Job-Inserate",
  "Job_description": "Jobbezeichnung",
  "Job_experience": "Joberfahrung:",
  "Job_hopper": "Springer",
  "Jobber": "Mitarbeiter",
  "Jobber_name": "Jobber Name",
  "Jobs": "Jobs",
  "Jobs_colon": "Jobs:",
  "Join_as_Jobber": "Werde Jobber",
  "Language": "Sprache",
  "Language_colon": "Sprache:",
  "Languages": "Sprachen",
  "Last_evaluation": "Zuletzt bewertet:",
  "Lastname": "Nachname",
  "Leader": "Chef",
  "Level_of_employment": "Beschäftigungsgrad",
  "Location": "Ort",
  "Log_out": "Abmelden",
  "Login": "Login",
  "Looking_for_job": "Interesse an Job",
  "Manager": "Manager",
  "Manager_colon": "Manager:",
  "Matches": "Matches",
  "Matching": "Matching",
  "Maximum_hours": "Stundenlimit",
  "Message": "Nachricht",
  "Message_to_new_jobber": "Nachricht an neuen Mitarbeiter",
  "Missing_token": "Token fehlt.",
  "Monthly_statements": "Abrechnungen",
  "Morning": "Morgen",
  "My_Company": "Mein Unternehmen",
  "Name": "Name",
  "Need_for": "Bedarf für",
  "Need_to_be_online": "Um die Jubbr App zu nutzen, musst Du online sein.",
  "Net": "Netto",
  "New_jobber": "Neuer Jobber",
  "News": "News",
  "Night": "Nacht",
  "No": "Nein",
  "new_request": "Abwesenheit hinzufügen",
  "total_days": "Total tage",
  "total_half_days": "Total halben tage",
  "days_total": "Tage total",
  "No_Network_Connection": "Du hast momentan keine Netzwerkverbindung.",
  "No_agreement": "ohne Absprache",
  "No_assignment_today": "Kein Einsatz heute",
  "No_assignments_planned": "Momentan sind keine Einsätze für Dich geplant.",
  "No_past_assignments_this_month": "Keine vergangenen Einsätze in diesem Monat.",
  "No_tentative_assignments": "Momentan sind keine Einsätze für Dich in Arbeit.",
  "None_female": "Keine",
  "None_male": "Kein",
  "None_so_far": "bislang keine",
  "Noon": "Mittag",
  "Noon": "Mittag / Tag",
  "Normally_every": "Normalerweise jeden",
  "Not_at_all_satisfied": "gar nicht zufrieden",
  "Not_satisfied": "nicht zufrieden",
  "Note": "Notiz",
  "Note_colon": "Notiz:",
  "Nothing_found": "Leider nichts gefunden.",
  "Notice_period": "Kündigungsfrist",
  "Number_of_Jobbers": "Anzahl Jobber",
  "OK_alright": "ok, geht in Ordnung",
  "Offers": "Angebote",
  "Offline": "Offline",
  "Open_issues": "offene Fälle",
  "Organisation_and_Places": "Organisation Standorte",
  "Other_reason": "Andere Abwesenheiten",
  "Education_reason": "Bildung",
  "Out": "Out",
  "Out_colon": "Out:",
  "Password_reset": "Dein Passwort wurde neu gesetzt. Bitte logge Dich mit Deiner E-Mail-Adresse und dem neuen Passwort ein.",
  "Password_reset_sent": "Passwort-Link versendet",
  "Password_set": "Passwort gesetzt",
  "Payroll_accounting": "Abrechnung",
  "Period_of_validity": "Laufzeit",
  "Personal_data": "Persönliche Angaben",
  "Personnel": "Personal",
  "Personnel_number": "Personalnummer",
  "Phone": "Telefon",
  "Place": "Ort",
  "Plan": "Plan",
  "Plan_colon": "Soll:",
  "Planned_assignment": "geplanter Einsatz",
  "Planned_assignments": "geplante Jobs",
  "Plans": "Preise",
  "Please_choose": "bitte wählen",
  "Position": "Position",
  "Position_shift": "Position / Schicht:",
  "Pricing": "Pricing",
  "Privacy": "Datenschutz",
  "Privacy_statement": "Datenschutzbestimmungen",
  "Privacy_text_hosting": "In enger Zusammenarbeit mit unseren Hosting-Providern bemühen wir uns, die Datenbanken so gut wie möglich vor fremden Zugriffen, Verlusten, Missbrauch oder vor Fälschung zu schützen.",
  "Privacy_text_logging": "Beim Zugriff auf unsere Webseiten werden folgende Daten in Logfiles gespeichert: IP-Adresse, Datum, Uhrzeit, Browser-Anfrage und allg. übertragene Informationen zum Betriebssystem resp. Browser. Diese Nutzungsdaten bilden die Basis für statistische, anonyme Auswertungen, so dass Trends erkennbar sind, anhand derer wir unsere Angebote entsprechend verbessern können.",
  "Privacy_text_swiss_law": "Gestützt auf Artikel 13 der schweizerischen Bundesverfassung und die datenschutzrechtlichen Bestimmungen des Bundes (Datenschutzgesetz, DSG) hat jede Person Anspruch auf Schutz ihrer Privatsphäre sowie auf Schutz vor Missbrauch ihrer persönlichen Daten. Wir halten diese Bestimmungen ein. Persönliche Daten werden streng vertraulich behandelt und weder an Dritte verkauft noch weiter gegeben.",
  "Profile": "Profil",
  "Publish_changes": "Änderung(en) freigeben",
  "Publish_internally_colon": "Intern ausschreiben:",
  "Publish_within_Jubbr_network_colon": "Im Netzwerk inserieren:",
  "Reach": "Reichweite",
  "Reason": "Grund",
  "Refuse": "Absagen",
  "Refuse_job": "Job absagen",
  "Refused": "Abgesagt",
  "Region": "Bundesland ⁄ Bezirk ⁄ Region",
  "Rejection": "Absage",
  "showCaption": "zeige mehr",
  "Remove_from_position": "Hier entfernen",
  "Rename_positions": "Position umbenennen (",
  "Reports": "Reports",
  "Request_assessment": "Bewerten",
  "Salary": "Lohn",
  "Salutation": "Anrede",
  "Save": "speichern",
  "Save_changes": "Änderungen speichern",
  "Schedule": "Einsatzplan",
  "Scheduling": "Scheduling",
  "Select_language": "Sprache auswählen",
  "Self_assessment": "Selbsteinschätzung",
  "Send_email": "E-Mail senden",
  "Send_message": "Nachricht senden",
  "Send_message_plural_other": "Nachrichten senden",
  "Send_password": "Passwort senden",
  "Service": "Service",
  "Set_password": "Passwort setzen",
  "Settings": "Einstellungen",
  "Shift": "Schicht",
  "Sickness": "Krankheit",
  "Sign_up_now": "Anmelden",
  "Skills": "Fähigkeiten",
  "Skills_self_assessment": "Fähigkeiten (Selbsteinschätzung)",
  "Social_Security_Number": "Sozialversicherungsnummer",
  "Staff": "Mitarbeiter",
  "Start_of_work": "Arbeitsbeginn",
  "Start_of_work_company": "Arbeitsbeginn / Company",
  "Street": "Strasse",
  "Shift_view": "Schicht-Ansicht",
  "Position_view": "Positions-Ansicht",
  "Target_Jobbers": "Bedarf Einsätze",
  "Target_colon": "Soll:",
  "Team": "Team",
  "Terms": "AGB",
  "Time": "Zeit",
  "Time_Tracking": "Time Tracking",
  "Time_fullstop": "Zeit:",
  "Title": "Titel",
  "Token_sent": "Ein Code zum setzen Deines Passworts wurde an versendet.",
  "Total": "Total",
  "Total_colon": "Total:",
  "Total_rating": "Gesamtbewertung",
  "Tourism": "Tourismus",
  "Timesheet":"Stundenzettel",
  "Try_to_establish_connection": "Bitte versuche, eine Netzwerkverbindung herzustellen.",
  "unavailable": "Verhindert",
  "Unit": "Unit",
  "Upload": "Upload",
  "Vacation": "Urlaub",
  "Watch_list": "Merkliste",
  "Website": "Website",
  "Week":"Woche",
  "Weekly_rota": "Wochenplan",
  "Year_end_salary": "13. Monatslohn",
  "ZIP": "PLZ",
  "abbr_Hours": "Std.",
  "abbr_Hours_fullstop": "Std.",
  "abbr_Total": "Tot.",
  "abbr_hour_letter": "h",
  "abbr_male_female": "m/w",
  "abbr_number": "Nr.",
  "abbr_sum_hours": "Std./Monat gearbeitet",
  "above": "oben",
  "above_200_jobbers": "über 200 Mitarbeiter",
  "accept": "zusagen",
  "accepted_applications": "Zusagen",
  "add": "hinzufügen",
  "after": "nach",
  "all": "alle",
  "and": "und",
  "apply": "bewerben",
  "as_of": "ab",
  "assess": "bewerten",
  "assessment_answer_Rather_unhappy": "eher unzufrieden",
  "assessment_answer_Very_pleased": "sehr zufrieden",
  "assessment_answer_Very_unhappy": "sehr unzufrieden",
  "assessment_answer_satisfaction_1_not_satisfied_at_all": "Gar nicht zufrieden",
  "assessment_answer_satisfaction_2_rather_not": "Eher nicht",
  "assessment_answer_satisfaction_3_ok": "Ja, ist ok",
  "assessment_answer_satisfaction_4_happy": "Absolut, sehr zufrieden",
  "assessment_answer_teamwork_1_No_way": "Auf keinen Fall.",
  "assessment_answer_teamwork_2_Rather_not": "Eher nicht.",
  "assessment_answer_teamwork_3_Why_not": "Klar, warum nicht?",
  "assessment_answer_teamwork_4_With_pleasure": "Jederzeit sehr gerne.",
  "assessment_question_satisfaction_appearance": "Bin ich zufrieden mit dem Auftreten und der Freundlichkeit gegenüber Kunden („Auftreten“)?",
  "assessment_question_satisfaction_competence": "Bin ich zufrieden mit der Fachkompetenz des Jobbers („Fachkompetenz“)?",
  "assessment_question_satisfaction_performance": "Bin ich zufrieden mit der Leistungsbereitschaft und dem Einsatz des Jobbers („Einsatz“)?",
  "assessment_question_satisfaction_teamwork": "Bin ich zufrieden mit der Teamfähigkeit des Jobbers („Team“)?",
  "assessment_question_teamwork": "Würdest du gerne in Zukunft mit",
  "assessment_question_teamwork_ending": "zusammenarbeiten?",
  "assignment_link": "[Alle Einsätze](#jobber-assignment)",
  "assignments_count": "Einsätze Anzahl",
  "back": "zurück",
  "back_to_login": "zurück zum Login",
  "before": "vor",
  "brand": "jubbr",
  "brand_CTA": "Einsatzplanung&nbsp;| Zeiterfassung&nbsp;| HR Center&nbsp;| Recruiting",
  "brand_Claim": "Personalmanagement für Events & Gastronomie",
  "brand_Organisation": "Jubbr AG",
  "button_Cancel": "Abbrechen",
  "assignment_Schedule": "Einsatz",
  "assignment_Cancel": "Abbrechen",
  "button_Delete": "Löschen",
  "button_OK": "Ok",
  "button_OK_read_everything": "Ok, alles gelesen",
  "button_Schedule": "Einteilen",
  "buy_job_ads": "Job-Inserate kaufen",
  "cancel": "abbrechen",
  "change": "ändern",
  "changes_plural_zero": "keine Änderungen vorhanden",
  "checked_in_too_early": "zu früh eingecheckt",
  "checked_in_too_late": "zu spät eingecheckt",
  "checked_out_too_early": "zu früh ausgecheckt",
  "checked_out_too_late": "zu spät ausgecheckt",
  "chef_mark": "(C)",
  "choice_enroll_company": "Eine Firma anmelden.",
  "choice_enroll_jobber": "Als Jobber anmelden.",
  "choice_jobreview_cancelled": "Der Einsatz hat nicht stattgefunden.",
  "choice_jobreview_changed": "Der Einsatz hat wie folgt stattgefunden:",
  "choice_jobreview_ok": "Die Angaben vom Jobber sind in Ordnung.",
  "choose": "Auswählen",
  "choose_file": "Datei wählen",
  "comma_check_in": ", einchecken",
  "comma_check_out": ", auschecken",
  "contact": "kontaktieren",
  "country_AT": "Österreich",
  "country_CH": "Schweiz",
  "country_DE": "Deutschland",
  "create_profile": "Profil anlegen",
  "credits_job_ads": "Inserate Credits",
  "currency_CHF": "CHF",
  "current": "aktuell",
  "currently_working": "Im Einsatz:",
  "date_Month": "Monat",
  "date_Year": "Jahr",
  "date_day_1_Monday": "Montag",
  "date_day_2_Tuesday": "Dienstag",
  "date_day_3_Wednesday": "Mittwoch",
  "date_day_4_Thursday": "Donnerstag",
  "date_day_5_Friday": "Freitag",
  "date_day_6_Saturday": "Samstag",
  "date_day_7_Sunday": "Sonntag",
  "date_day_1_short_Monday": "Mo",
  "date_day_2_short_Tuesday": "Di",
  "date_day_3_short_Wednesday": "Mi",
  "date_day_4_short_Thursday": "Do",
  "date_day_5_short_Friday": "Fr",
  "date_day_6_short_Saturday": "Sa",
  "date_day_7_short_Sunday": "So",
  "Days_off_inquiry": "Anfrage Abwesenheit",
  "Open": "Offen",
  "Declined": "Abgelehnt",
  "Decline": "Ablehnen",
  "Sent": "Sent",
  "Updated": "Aktualisieren",
  "Approved": "Genehmigt",
  "Approve": "Genehmigen",
  "days_off_ch_and_ app" : "Abwesenheit geändert und bestätigt",
  "days_off_app": "Abwesenheit genehmigt",
  "days_off_dec": "Abwesenheit abgelehnt",
  "Days_off": "Abwesenheiten",
  "Public_and_social_reason": "Dienst an der Allgemeinheit",
  "Sickness_reason": "Krank",
  "overtime_compensation" : "Überzeit Kompensation",
  "Days_off_inq" : "Freie Tage Anfrage",
  "Edit_day_off" :  "Bearbeiten Freier Tag Anfrage",
  "Holidays_reason": "Urlaub",
  "days": "tagen",
  "dismiss": "schließen",
  "Changed": "Geändert",
  "deactivate": "deaktivieren",
  "deactivate_fullstop": "deaktivieren.",
  "demand_assessment": "bewerten lassen",
  "did_not_take_place": "fand nicht statt",
  "edit": "bearbeiten",
  "effective_colon": "effektiv:",
  "entries_per_page": "Einträge pro Seite",
  "assess_later": "später bewerten",
  "everything": "alles",
  "ex_VAT": "exkl. MWST",
  "expected": "erwartet",
  "festivals": "Festival / Events",
  "firstname_lastname": "Vorname, Name",
  "fmt_date_long": "%%A, den %%d.%%m.%%Y",
  "from_this_position": "von dieser Position",
  "from_this_unit": "von dieser Unit",
  "from_unit": "von Unit",
  "global": "global",
  "gratuitous": "kostenlos",
  "gravatar": "gravatar",
  "hint_configure_shifts": "Konfiguriere hier die Schichten innerhalb deiner Organisation.",
  "hint_configure_shifts_time": "Schichtbeginn und -ende können jeweils um bis zu 3 Stunden von der Systemvorgabe abweichen.",
  "hint_system_shift_availability": "Die Verfügbarkeiten der Mitarbeiter werden nach Systemvorgabe eingestellt.",
  "hiring": "Hiring",
  "homebase_hours": "Stunden Heimat",
  "in": "in",
  "in_percent": "in %",
  "info_tentative_assignments": "Diese Einsätze sind unverbindlich und vom Manager noch nicht freigegeben.",
  "inherit": "wie oben",
  "invitation": "Aktion",
  "invite": "einladen",
  "Inquiry_sent": "Anfrage gesendet",
  "set_by": "festgelegt durch",
  "by": "von",
  "job_ad": "Inserat",
  "job_ad_expiry": "Tagen (Läuft in Monaten ab)",
  "job_ad_in_network": "Im Jubbr-Netzwerk",
  "job_time": "%pname am %date von %from bis %to (%shift)",
  "jobber": "Jobber",
  "Mitarbeiterstunden": "Mitarbeiterstunden",
  "jobber_name_unknown": "diesem Jobber",
  "lang_Arabic": "Arabisch",
  "lang_Bengali": "Bengali / Bangla",
  "lang_Chinese": "Chinesisch",
  "lang_English": "Englisch",
  "lang_French": "Französisch",
  "lang_German": "Deutsch",
  "lang_Hindi": "Hindi",
  "lang_Italian": "Italienisch",
  "lang_Japanese": "Japanisch",
  "lang_Korean": "Koreanisch",
  "lang_Portuguese": "Portugiesisch",
  "lang_Russian": "Russisch",
  "lang_Spanish": "Spanisch",
  "lang_Tai_Kadai": "Tai-Kadai",
  "skill_lang_ar": "Arabisch",
  "skill_lang_bn": "Bengali / Bangla",
  "skill_lang_zh": "Chinesisch",
  "skill_lang_en": "Englisch",
  "skill_lang_fr": "Französisch",
  "skill_lang_de": "Deutsch",
  "skill_lang_hi": "Hindi",
  "skill_lang_it": "Italienisch",
  "skill_lang_ja": "Japanisch",
  "skill_lang_ko": "Koreanisch",
  "skill_lang_pt": "Portugiesisch",
  "skill_lang_ru": "Russisch",
  "skill_lang_es": "Spanisch",
  "skill_lang_th": "Tai-Kadai",
  "last_week": "vorige Woche",
  "late": "Zu spät:",
  "like": "wie",
  "local": "lokal",
  "modal_header_Deactivate_Unit": "Unit deaktivieren",
  "modal_header_Deactivate_Group": "Gruppe deaktivieren",
  "mockup_payroll_accounting": "Hier wirst du später die Abrechnungen deiner erledigten Jobs finden.",
  "mockup_publish_job_ads": "Hier kannst du später Jobs ausschreiben und Mitarbeiter anwerben.",
  "mockup_upload_profile_picture": "Hier kannst Du später Dein Profilbild hinein ziehen oder eine",
  "mockup_view_assessment": "Hier kannst du später Auswertungen deiner Einsätze ansehen.",
  "msg_err_checkout_before_checkin": "Der Checkout ist vor dem Checkin",
  "msg_err_date_is_past": "Tag darf nicht in der Vergangenheit liegen",
  "msg_err_internal": "Es ist ein interner Fehler aufgetreten",
  "msg_err_internal_send": "Fehler beim Versenden der Nachricht.",
  "msg_err_internal_store": "Fehler beim Speichern.",
  "msg_err_invalid_IBAN": "Die IBAN ist ungültig.",
  "msg_err_invalid_auth": "E-Mail oder Passwort nicht erkannt.",
  "msg_err_invalid_email": "E-Mail ungültig",
  "msg_err_invalid_email_inuse": "E-Mail bereits vergeben",
  "msg_err_invalid_end_before_start": "Enddatum darf nicht vor dem Startdatum liegen.",
  "msg_err_invalid_password2": "Passworte stimmen nicht überein.",
  "msg_err_missing_auth": "E-Mail oder Passwort fehlt.",
  "msg_err_missing_date": "Bitte Datum eingeben.",
  "msg_err_missing_email": "E-Mail fehlt",
  "include_an_at": "Bitte geben Sie eine '@' in der E-Mail-Adresse ein. 'Sdfsdf' fehlt ein '@'",
  "msg_err_missing_legalize": "Bitte Datenschutzbestimmungen lesen",
  "msg_err_missing_password": "Passwort fehlt.",
  "msg_err_missing_reason": "Bitte wähle einen Grund",
  "msg_err_missing_title": "Bitte einen Titel angeben.",
  "msg_err_repeat_email": "Bitte E-Mail zweifach angeben.",
  "msg_err_repeat_email_inuse": "E-Mail bereits vergeben.",
  "msg_err_repeat_email_mismatch": "E-Mails stimmen nicht überein.",
  "msg_err_save": "Fehler beim Speichern.",
  "msg_err_time_is_after_finish": "Die Zeit ist nach der Planzeit",
  "msg_err_time_is_before": "Die Zeit ist vor",
  "msg_err_time_is_future": "Die Zeit liegt in der Zukunft",
  "msg_err_unknown_email": "Die E-Mail-Adresse wurde nicht gefunden.",
  "msg_info_changes_saved": "Änderungen wurden gespeichert.",
  "msg_info_message_sent": "Ihre Nachricht wurde versendet.",
  "msg_info_invite_mail_new": "Neuer Jobber <span class=\"jc-uname\"><!--Jobber Name--></span> wurde eingeladen, sich zu registrieren.",
  "msg_info_invite_mail_internal": "Jobber <span class=\"jc-uname\"><!--Jobber Name--></span> wurde eingeladen, sich zu verbinden.",
  "msg_info_invite_mail_new_part1": "New jobber ",
  "msg_info_invite_mail_new_part2": " was invited to register him/herself.",
  "msg_info_invite_new_part1": "Neuer Jobber ",
  "msg_info_invite_new_part2": "  wurde hinzugefügt.",
  "msg_info_invite_internal": "Jobber <span class=\"jc-uname\"><!--Jobber Name--></span> wurde hinzugefügt.",
  "msg_warn_jobber_unavailable": "Der Jobber ist nicht verfügbar. Trotzdem einteilen?",
  "msg_warn_missing_language_skill": "Mindestens für eine Sprache sollten Basiskenntnisse vorhanden sein",
  "msg_warn_unit_group_not_empty": "Die <span class=\"edit type unit\">Unit</span><span class=\"edit type group\">Gruppe</span> enthält noch <span class=\"info\" id=\"unitdelchildcount\"><!--1--></span> <span class=\"edit child type\">Einträge</span> und kann daher nicht deaktiviert werden.",
  "msg_warn_availability_part1": "Bitte prüfe",
  "msg_warn_availability_part2": " deine Verfügbarkeit",
  "msg_info_jobber_was_invited_to_connect": "Bestehender Jobber wurde hinzugefügt. E-Mail schon vergeben!",
  "msg_info_jobber_was_add_to_connect": "Bestehender Jobber wurde hinzugefügt. E-Mail schon vergeben!",
  "msg_info_check_this_box": "Bitte Datenschutzbestimmungen lesen",
  "msg_jobber_has_been_scheduled": "Der Jobber {name} hat eine andere Einteilung zu dieser Schichtzeit:",
  "User_scheduled": "Jobber wurde geplant",
  "news_count_0": "Momentan sind keine News vorhanden.",
  "empty_positions_for_copy": "Die gewählte Position(en) enthält keine Einträge",
  "need" : "Bedarf: n/a",
  "next": "weiter",
  "next_assignments": "nächste Einsätze",
  "next_week": "nächste Woche",
  "no_evaluation": "keine Bewertung",
  "on": "am",
  "on_duty": "im Einsatz",
  "on_job": "on Job",
  "on_job_colon": "on Job:",
  "onboarding_Job_hopper": "Als Springer kann der Jobber in mehreren Positionen eingesetzt werden",
  "onboarding_Jobber_invitation": "Eingeladene Mitarbeiter können ihr Profil selbständig vervollständigen. Das spart Dir Zeit und Nerven!",
  "onboarding_check_assignments": "Sieh deine Einsätze an und check dich ein",
  "onboarding_check_news": "Informiere dich über News",
  "onboarding_complete_profile": "Trage deine Profildaten ein",
  "onboarding_enter_assignments": "Trage deine Verfügbarkeiten ein. Wir möchten erfahren, ob du generell eher tagsüber oder nachts arbeiten kannst / möchtest (natürlich ist auch beides möglich), unabhängig von genauen Anfangs- und Endzeiten",
  "onboarding_enter_capabilities": "Trage deine Fähigkeiten und Jobinteressen ein. Arbeite dich durch die einzelnen Menüs ( Entertainment, Gastronomie, Hotellerie, Tourismus, Administration/Facility, Sprachen) und klicke alle Funktionen an, wo du Fähigkeiten besitzt. Unabhängig davon wählst du die Jobs, welche dich interessieren",
  "onboarding_enter_profile": "Trage deine Profildaten ein",
  "onboarding_invite": "Lade deine ersten Mitarbeiter ein",
  "onboarding_question_profile": "Möchtest du jetzt dein privates Profil anlegen?",
  "onboarding_set_availability": "Gib deine Verfügbarkeiten an",
  "onboarding_set_unit": "Lege Deinen 1. Standort (Unit) und die Arbeitsbereiche (Positionen) an. Die detaillierte Organisation kann später unter Einstellungen „Organisation Standorte“ gemacht werden.",
  "onboarding_shift": "Lege Deine Schichten und Schichtzeiten an Die Einstellungen können unter \"Organisation Standorte\" (Menu Einstellungen) jederzeit angepasst werden.",
  "onboarding_skip_profile": "weiter ohne Profil",
  "onboarding_start": "Um vollständig einsatzbereit zu werden, gehst du mit folgenden einfachen Schritten vor:",
  "onboarding_step_one": "Gratuliere, der 1. Schritt ist gemacht!",
  "operation_schedule": "Einsatzplan für %nname KW %week/%year",
  "organisation_structure": "Organisation Struktur",
  "msg_warn_range_not_empty": "Definierte termine ${dates} sind bereits geplant",
  "out": "out",
  "past": "vergangene",
  "past_assignments": "vergangene Einsätze",
  "pending_applications": "pendente Bewerbungen",
  "per_additional": "pro weitere",
  "per_month": "pro Monat",
  "place_this_job_ad": "inserieren",
  "placeholder_Add_position": "Position",
  "placeholder_Cellphone": "Mobil",
  "placeholder_Company": "Firmenname",
  "placeholder_Company_name": "Dein Companyname (AG, GmbH)",
  "placeholder_Count": "Anzahl",
  "placeholder_Email": "E-Mail",
  "placeholder_Email_confirmation": "E-Mail wiederholen",
  "placeholder_Firstname": "Vorname",
  "placeholder_Holiday_comment": "Info",
  "placeholder_Hiring_description": "Beschreibung",
  "placeholder_IBAN": "CH93 0076 2011 6238 5295 7",
  "placeholder_Info  Info (Markdown supported) Information (Markdown wird unterstützt)": "",
  "placeholder_Lastname": "Name",
  "placeholder_Location": "Ort",
  "placeholder_Message": "Nachricht",
  "placeholder_Add_Message": "Füge eine Nachricht",
  "placeholder_Password": "Passwort",
  "placeholder_Password_confirmation": "Passwort wiederholen",
  "placeholder_Personnel_number": "Personalnummer",
  "placeholder_Phone": "Telefon",
  "placeholder_Position_name": "Positionen z.B. Service, Küche",
  "placeholder_Region": "Region",
  "placeholder_Salary": "Gehalt",
  "placeholder_date_Year": "JJJJ",
  "placeholder_date_Month": "MM",
  "placeholder_Salutation": "Anrede",
  "placeholder_Search_staff": "Name oder E-Mail",
  "placeholder_Social_Security_Number": "Sozialversicherungsnummer",
  "placeholder_Street": "Strasse, Nr.",
  "placeholder_Title": "Titel (max. 64 Zeichen)",
  "placeholder_Unit_name": "Unit z.B. Restaurant Al Leone",
  "placeholder_Token": "Code",
  "placeholder_Website": "Website",
  "placeholder_ZIP": "PLZ",
  "placeholder_job_description": "Du bist verantwortlich für den reibungslosen Ablauf des à la Carte Service.",
  "plan": "Plan",
  "plan_festivals_and_events_description": "Für Festival- und Eventveranstalter mit 1 Veranstaltung pro Jahr",
  "plan_festivals_and_events_jobber_data_always_available": "Mitarbeiterdaten & News sind 365 Tage verfügbar",
  "plan_festivals_and_events_restrictions": "(Einschränkung gilt für die Menus Wochenplan, Check-in & Reports)",
  "plan_festivals_and_events_term": "Planung 1 Event/Jahr: max. 30 Tage",
  "plan_festivals_and_events_unlimited_jobbers": "unbegrentze Anzahl Mitarbeiter",
  "plan_title_job_ads": "Inserate für kurzfristige Aushilfen im Jubbr-Netzwerk (Hiring)",
  "planned": "geplant",
  "please_choose": "bitte wählen",
  "please_select": "bitte wählen",
  "plusminussign": "+/-",
  "plussign": "+",
  "plussign_Add_new_message": "+ Neue Nachricht erfassen",
  "plussign_Add_vacation": "+ Urlaub erfassen",
  "plussign_CHF": "+ CHF",
  "plussign_Positions": "+ Positionen",
  "plussign_add_language": "+ Sprache hinzufügen",
  "plussign_add_staff": "+ Mitarbeiter hinzufügen",
  "plussign_create_jobber": "+ Mitarbeiter erstellen",
  "plussign_jobber": "+ Mitarbeiter",
  "private": "privat",
  "profile": "Profil",
  "profile_picture_gravatar": "Momentan laden wir Dein Profilbild von",
  "publish_changes": "Änderungen freigeben",
  "punctual": "Pünktlich",
  "question_Remove_company_settings": "Sollen die Einstellungen pro Firma entfernt werden?",
  "read_and_accepted": "gelesen und akzeptiert.",
  "recruiting": "Recruiting",
  "refuse": "absagen",
  "refused": "Abgesagt",
  "assign": "einsatz",
  "rejected_applications": "Absagen",
  "remark_Chef": "(Chef)",
  "remark_Total_duration": "(Gesamtdauer)",
  "remark_group_is_shallow": "(dient zur hierarchischen Untergliederung der Firma)",
  "remark_unit_contains_positions": "(enthält planbare Positionen)",
  "remember": "merken",
  "remembered": "gemerkt",
  "remove": "entfernen",
  "repeat_when_changed": "(bei Änderung wiederholen)",
  "reporting": "Reporting",
  "review_needed": "Auffällig:",
  "search_colon": "Suche:",
  "search_jobber": "Mitarbeiter suchen",
  "section_HR": "HR Center",
  "section_Recruitment": "Recruiting",
  "section_Schedule": "Einsatzplanung",
  "section_Staff": "Personal",
  "section_Time_Tracking": "Zeiterfassung",
  "shift_0": "Morgen",
  "shift_1": "Mittag / Tag",
  "shift_2": "Abend",
  "shift_3": "Nacht",
  "show_deleted": "gelöschte anzeigen",
  "show_past_entries": "vergangene Einträge anzeigen",
  "skill_admin": "Administration / Facility",
  "skill_admin_allround": "Administration",
  "skill_admin_building_services": "Haustechnik",
  "skill_admin_buying": "Einkauf",
  "skill_admin_cleaning": "Reinigungsmitarbeiter(in)",
  "skill_admin_event": "Eventorganisation",
  "skill_admin_finance": "Finanzen / Controlling",
  "skill_admin_hr": "Personal / HR",
  "skill_admin_it": "IT / Support",
  "skill_admin_marketing": "Marketing",
  "skill_admin_production": "Produktion",
  "skill_admin_promotion": "Promotion",
  "skill_admin_sales": "Sales",
  "skill_admin_secretary": "Sekretariat",
  "skill_admin_warehouse": "Lagermitarbeiter(in)",
  "skill_entertain": "Events",
  "skill_entertain_cashier": "Kassenmitarbeiter(in)",
  "skill_entertain_cloakroom": "Garderobenmitarbeiter(in)",
  "skill_entertain_driver": "Driver",
  "skill_entertain_event_technician": "Veranstaltungstechniker(in)",
  "skill_entertain_flagman": "Verkehrskadett(in)",
  "skill_entertain_forklift": "Staplerfahrer(in)",
  "skill_entertain_host": "Gästebetreuer(in)",
  "skill_entertain_logistics": "Logistiker(in)",
  "skill_entertain_rigger": "Rigger",
  "skill_entertain_roadie": "Auf- und Abbauhelfer(in)",
  "skill_entertain_security": "Security",
  "skill_entertain_stagehand": "Stagehand",
  "skill_entertain_steward": "Steward",
  "skill_entertain_usher": "Platzanweiser(in)",
  "skill_gastro": "Gastronomie",
  "skill_gastro_allround": "Allrounder(in)",
  "skill_gastro_bar": "Bar",
  "skill_gastro_bar_principal": "Chef de Bar",
  "skill_gastro_buffet": "Buffet",
  "skill_gastro_cook": "Koch / Köchin",
  "skill_gastro_head_chef": "Küchenchef(in)",
  "skill_gastro_kitchen_help": "Küchenhilfe",
  "skill_gastro_principal": "Chef de Service",
  "skill_gastro_reception": "Empfang",
  "skill_gastro_restaurant_manager": "Restaurantleiter(in)",
  "skill_gastro_runner": "Passboys / Runner",
  "skill_gastro_scullery": "Spülküche",
  "skill_gastro_service": "Service",
  "skill_gastro_sommelier": "Sommelier",
  "skill_hotel": "Hotellerie",
  "skill_hotel_c_b_manager": "Bankettleiter(in)",
  "skill_hotel_concierge": "Concierge",
  "skill_hotel_division_manager": "Room Divison Manager",
  "skill_hotel_driver": "Chauffeur",
  "skill_hotel_f_b_manager": "F&B Manager",
  "skill_hotel_fitness": "Fitness- / Spa",
  "skill_hotel_head_porter": "Chef de Reception",
  "skill_hotel_housekeeping": "Housekeeping",
  "skill_hotel_housekeeping_principal": "Leitung Housekeeping",
  "skill_hotel_porter": "Portier",
  "skill_hotel_reception": "Rezeption",
  "skill_hotel_room_service": "Roomservice",
  "skill_hotel_shop": "Shop",
  "skill_level_Basics": "Basis",
  "Basics":"Basis",
  "skill_level_Expert": "Profi",
  "Expert":"Profi",
  "skill_level_none": "keine",
  "skill_level_good": "gut",
  "skill_tourism": "Tourismus",
  "skill_tourism_bus_driver": "Busfahrer(in)",
  "skill_tourism_cashier": "Kasse",
  "skill_tourism_instructor_skiing": "Schneesportlehrer(in)",
  "skill_tourism_instructor_water": "Wassersportlehrer(in)",
  "skill_tourism_letting": "Vermietung",
  "skill_tourism_technician": "Technik",
  "skill_tourism_tour_guide": "Reiseleiter(in) / Tourguide",
  "sort": "sortieren",
  "swipe_left_right": "Please swipe right/left to see all content",
  "tentative_plural_other": "vorläufige",
  "term": "Laufzeit",
  "term_job_ads": "Laufzeit Inserate: 15 Tage ab Schaltung",
  "the_earliest": "frühestens",
  "time_From": "Von",
  "time_Until": "Bis",
  "time_date_on": "am",
  "time_from": "von",
  "time_from_to": "von - bis",
  "time_suffix_o_clock": "Uhr",
  "time_until": "bis",
  "today": "heute",
  "tomorrow": "nächster Tag",
  "total_hours": "Stundentotal",
  "Nb":"Nr",
  "unknown": "unbekannt",
  "upcoming": "kommende",
  "views": "Ansichten",
  "warn_position_has_jobbers": "Die Position enthält noch Jobber(s).",
  "was_added": "wurde hinzugefügt",
  "was_invited_to_connect": "wurde eingeladen, sich zu verbinden",
  "was_invited_to_register": "wurde eingeladen, sich zu registrieren",
  "watch": "merken",
  "Overtime":"Überstunden",
  "Controlled_agreed": "Kontrolliert & übertragen",
  "yesterday": "voriger Tag",
  "yet_available": "doch verfügbar",
  "publish": "Änderung",
  "changes": "freigeben",
  "Please_fill_out_this_field": "Bitte füllen Sie dieses Feld aus",
  "wrong_email_retype_pleas": "Falsche E-Mail, erneut eingeben bitten.",
  "Marital_status": "Familienstand",
  "Number_of_children": "Anzahl der Kinder",
  "Confession": "Konfession",
  "Please_take_care_of": "Bitte achten Sie auf den ersten Job, bevor mit dem nächsten Job ausgehend von",
  "The_values_in_parantheses_are": "Die Werte in Klammern sind die Zeit, wie sie vom System aufgezeichnet.",
  "job_hopper_for": "Springer für",
  "your_profile": "dein Profil",
  "would_like": "Möchtest Du diese Einteilung aufheben und  ",
  "from_this_shift": "aus der Schicht entfernen?",
  "This_jobber_has": "Der Jobber hat",
  "open_assignments": "offene  Einteilung(en)",
  "birthday_placeholder": "TT.MM.YYYY",
  "Shift_Leader_Statement": "Du bist der Leiter dieser Schicht",
  "Unit_or_Group_still_contains_elements": "Unit oder Gruppe enthält noch Elemente",
  "unmarried":"Ledig",
  "married":"Verheiratet",
  "divorced":"Geschieden",
  "Morgen":"Morgen",
  "Mittag / Tag":"Mittag / Tag",
  "Abend":"Abend",
  "Nacht":"Nacht",
  "January":"Januar",
  "February": "Februar",
  "March": "März",
  "April": "April",
  "May": "Mai",
  "June": "Juni",
  "July": "Juli",
  "August": "August",
  "September": "September",
  "October": "Oktober",
  "November": "November",
  "December": "Dezember",
  "Su": "So",
  "Mo": "Mo",
  "Tu": "Di",
  "We": "Mi",
  "Th": "Do",
  "Fr": "Fr",
  "Sa": "Sa",
  "Jan":"Jan",
  "Feb": "Feb",
  "Mar": "März",
  "Apr": "Apr",
  "Jun": "Juni",
  "Jul": "Juli",
  "Aug": "Aug",
  "Sep": "Sept",
  "Oct": "Okt",
  "Nov": "Nov",
  "Dec": "Dez",
  "Sunday": "Sonntag",
  "Monday": "Montag",
  "Tuesday": "Dienstag",
  "Wednesday": "Mittwoch",
  "Thursday": "Donnerstag",
  "Friday": "Freitag",
  "Saturday": "Samstag",
  "copyAlert": "Der Jobber(s) hat offene Einteilung(en).Möchtest Du diese wechseln bestehende Einsätze für die nächste Woche(n)?",
  "open_issues": "offene Fälle",
  "day_off": "Abwesenheiten",
  "evaluation": "Bewertungen",
  "onboarding": "Onboarding",
  "daysOffMock": "Momentan sind keine Abwesenheiten zu dieser Zeit geplant",
  "Show_Less": "zeige weniger",
  "Show_More": "zeig mehr",
  "plus_Days_off": "+ Abwesenheit hinzufügen",
  "HOL": "URL",
  "EDU": "WTB",
  "SOC": "ALG",
  "ABS": "ABS",
  "SICK": "KRA",
  "OVR": "ÜBR",
  "Total_of_approved": "Gesamtzahl der genehmigten freien Tage",
  "no_skills": "Keine Fähigkeiten angegeben",
  "msg_err_invalid_end_same_start": "Enddatum darf nicht dem Startdatum entsprechen",
  "worked_hours": "Gearbeitete Stunden",
  "print_PDF": "Drucken PDF",
  "save_XLS": "Speichern als XLS",
  "Print_options": "Druckoptionen",
  "shifts": "Schichten",
  "Previous" : "Zurück",
  "Next": "Weiter",
  "no_days_off": "Keine Abwesenheiten",
  "Correct_Days_off": "Korrektur Abwesenheit",
  "Holidays": "Urlaub",
  "Public_holidays": "Feiertag",
  "Surname": "Name",
  "KW" : "KW",
  "report_time_note": "Die markierten Stunden wurden von keinem Manager geprüft",
  "holidays": "urlaub",
  "services": "dienstleistungen",
  "education": "bildung",
  "overtime": "überstunden",
  "days": "tagen",
  "other": "andere",
  "sickness": "krankheit",
  "Details": "Details",
  "From": "Von",
  "To": "Bis"
}
