{
  "Accept": "Accept",
  "Acceptance": "Consent",
  "Active_contracts": "Active contracts",
  "Actual": "Actual",
  "Actual_abbr_hours": "Actual hrs.",
  "Actual_colon": "Actual:",
  "Add_Position": "Add Position",
  "Add_Unit": "Add Unit",
  "Add_assignment": "Add assignment",
  "Add_company": "Add company",
  "Add_jobber": "Add jobber",
  "Adjust_finish": "No I have worked until",
  "Adjust_job_search": "Adjust job search",
  "Adjust_start_early": "No, I have already started at",
  "Adjust_start_late": "No, I have only started at",
  "Administration": "Administration / Facility",
  "Age": "Age",
  "Agreement": "Agreement with",
  "All": "All",
  "Appearance": "Appearence",
  "Applications": "Applications",
  "Applications_colon": "Applications:",
  "Applied": "Applied",
  "Assess_jobber": "Assess jobber",
  "Assessment": "Evaluation",
  "Assignment": "Assignment",
  "Assignment_finish_future": "Your assignment is planned to finish at",
  "Assignment_finish_past": "Your assignment would have finished at",
  "Assignment_has_started": "Your assignment would have started at",
  "Assignment_plural_other": "Assignments",
  "Assignment_will_start": "Your assignment starts at",
  "Availability": "Availability",
  "Availability_details": "Availability details",
  "Bar": "Bar",
  "Barkeeper": "Barkeeper",
  "Basis": "Basis",
  "Break": "Break",
  "Before": "Before",
  "Begin_of_contract": "Begin of contract",
  "Brand": "Jubbr",
  "Break": "Break",
  "Break_colon": "Break:",
  "Break_is_bigger": "Break is bigger than actual hours",
  "Candidate": "Candidate",
  "Cellphone": "Mobile",
  "Change_company": "Change company",
  "Changes_forbidden": "Changes not allowed",
  "Check_in": "Check-in",
  "Check_in_colon": "Check-in:",
  "Check_in_from": "Check-in from",
  "Check_out": "Check-out",
  "Check_out_colon": "Check-out:",
  "Check_out_time_colon": "Check-out time:",
  "Check_out_until": "Check-out until",
  "Checked_in_colon": "Checked-in:",
  "Checked_out": "Checked-out",
  "Choose_Jobber": "Choose Jobber",
  "Choose_Unit": "Choose Unit (",
  "Choose_time_for": "Choose time for",
  "Choose_unit": "Choose unit",
  "City": "City",
  "Colleague_assessment": "Peer feedback",
  "Comment": "Comment",
  "Changed": "Changed",
  "Changed": "Changed",
  "Comment_plural_other": "Comments",
  "Company": "Company",
  "Company_assessment": "Company evaluation",
  "Confirm_email": "Confirm e-mail address",
  "Confirm_planned_finish_past": "I have finished as planned at",
  "Confirm_planned_start_future": "Of course, I will begin at",
  "Confirm_planned_start_past": "I have started as planned at",
  "Confirmation_code_sent": "A code to confirm your e-mail address and to activate you account was sent to",
  "Confirmation_sent": "Confirmation sent",
  "Contact_data": "Contact data",
  "Controlling": "Check-in",
  "Correct_timings": "Correct timings",
  "Correct_days_off": "Correct days off ",
  "Correction": "Correction",
  "Correction_colon": "Correction:",
  "Could_be_better": "Could be better",
  "Country": "Country",
  "Created_on": "Created on",
  "Credits_available": "Credits available)",
  "Date": "Date",
  "Date_colon": "Date:",
  "Date_of_birth": "Date of birth",
  "Day": "Day",
  "Day_plural_other": "Days",
  "Days": "Days",
  "Days_left": "Days left",
  "Days_off": "Days off",
  "Days_remaining": "Days remaining",
  "Deactivate_position": "Deactivate position",
  "Details_edit": "Details / edit",
  "Documents": "Documents",
  "Edit_assignment": "Edit assignment",
  "Edit_jobber": "Edit jobber",
  "Edit_vacation": "Edit holidays",
  "Email": "E-mail",
  "Email_confirmed": "Your e-mail address is now confirmed.",
  "Enroll": "Register",
  "Enroll_new_user": "Register (new user)",
  "Enter_activation_code": "Please enter the code from your e-mail and choose a new password in order to activate your account",
  "Enter_company": "Enter your company name",
  "Enter_token": "Please enter the code from your e-mail and choose a new password.",
  "Assess": "Assess",
  "Evening": "Evening",
  "Events": "Events",
  "Exceptions_on": "Exceptions on",
  "Expenses": "Expenses",
  "Expertise": "Expertise",
  "Features": "Features",
  "Find_jobbers_hiring": "Find jobbers (hiring)",
  "Firstname": "First name",
  "Force_session_clean": "Log-out on all other devices",
  "Forgot_password": "New password",
  "Found_job_offers_colon": "Found job offers:",
  "Free_trial": "Free trial",
  "Fully_satisfied": "Fully satisfied",
  "Function": "Function",
  "Function_colon": "Function:",
  "Gastronomy": "Gastronomy",
  "Good": "Good",
  "Gross_salary": "Gross wage",
  "Gross_wage_colon": "Gross wage:",
  "Group": "Group",
  "HR_Center": "HR Center",
  "Hiring": "Hiring",
  "Hiring_description": "Description / comments",
  "Holiday_entitlement": "Holiday entitlement",
  "Home_base": "Home base",
  "Hotels": "Hotels",
  "Hours_per_month": "Hours per month",
  "IBAN": "Banc account (IBAN)",
  "In": "In",
  "In_Out": "In / Out",
  "In_colon": "In:",
  "Inactive_contracts": "Inactive contracts",
  "Industry": "Industry",
  "Info": "Info",
  "by": "by",
  "Inquiry_sent": "Inquiry sent",
  "set_by": "set by",
  "Inhouse": "Inhouse",
  "Invalid_token": "Invalid token.",
  "Invite_or_add_jobber": "Invite / add jobber",
  "Job_ad": "Job ad",
  "Job_ad_creation_date": "Job search created on:",
  "Job_ads": "Job ads",
  "Job_description": "Job / position",
  "Job_experience": "Job experience",
  "Job_hopper": "Job Hopper",
  "Jobber": "Jobber",
  "Jobber_name": "Jobber name",
  "Jobs": "Jobs",
  "Jobs_colon": "Jobs:",
  "Join_as_Jobber": "Join as Jobber",
  "Language": "Language",
  "Language_colon": "Language:",
  "Languages": "Languages",
  "Last_evaluation": "Last evaluation:",
  "Lastname": "Surname",
  "Surname": "Surname",
  "Leader": "Leader",
  "Level_of_employment": "Level of employment",
  "Location": "Place",
  "Log_out": "Log-out",
  "Login": "Login",
  "Looking_for_job": "Looking for job",
  "Manager": "Manager",
  "Manager_colon": "Manager:",
  "Days_off_inquiry": "Days off inquiry",
  "Matches": "Matches",
  "Matching": "Matching",
  "Maximum_hours": "Maximum hours",
  "Message": "Message",
  "Message_to_new_jobber": "Message to new jobber",
  "Missing_token": "Missing token.",
  "Monthly_statements": "Monthly statements",
  "Morning": "Morning",
  "My_Company": "My Company",
  "Name": "Name",
  "Need_for": "Need for",
  "Need_to_be_online": "You have to be online to use the Jubbr App.",
  "Net": "Net",
  "New_jobber": "New jobber",
  "News": "News",
  "Nb": "Nr",
  "Night": "Night",
  "No": "No",
  "No_Network_Connection": "You don't seem to have a network connection at this moment.",
  "No_agreement": "Without agreement",
  "No_assignment_today": "No assignment today.",
  "No_assignments_planned": "No assignments planned for you at this time.",
  "No_past_assignments_this_month": "No past assignments this month.",
  "No_tentative_assignments": "No assignments for you under progress at this moment.",
  "msg_warn_range_not_empty": "Defined dates ${dates} are already scheduled",
  "None_female": "None",
  "None_male": "No",
  "None_so_far": "None so far",
  "Noon": "Noon / afternoon",
  "Normally_every": "Normally every",
  "Not_at_all_satisfied": "Not at all satisfied",
  "Not_satisfied": "Not satisfied",
  "Note": "Note",
  "Note_colon": "Note:",
  "Nothing_found": "Sorry, nothing found.",
  "Notice_period": "Notice period",
  "Number_of_Jobbers": "Number of Jobbers",
  "OK_alright": "OK, it's alright",
  "Offers": "Offers",
  "Offline": "Offline",
  "Open_issues": "Open issues",
  "Organisation_and_Places": "Organisation & Places",
  "Other_reason": "Other Absence",
  "Controlled_agreed": "Controlled & agreed",
  "Education_reason": "Education",
  "Out": "Out",
  "Out_colon": "Out:",
  "Password_reset": "Your password was reset. Please log-in with your e-mail address and your new password.",
  "Password_reset_sent": "Password link has been sent",
  "Password_set": "Password is set",
  "Payroll_accounting": "Payroll accounting",
  "Period_of_validity": "Period of validity",
  "Personal_data": "Personal data",
  "Personnel": "Personnel",
  "Personnel_number": "Personnel number",
  "Phone": "Phone",
  "Place": "Place",
  "Plan": "Plan",
  "Plan_colon": "Plan:",
  "Planned_assignment": "Planned assignment",
  "Planned_assignments": "Planned assignments",
  "Plans": "Plans",
  "Please_choose": "Please choose",
  "Position": "Position",
  "Position_shift": "Position / shift:",
  "Pricing": "Pricing",
  "Privacy": "Privacy",
  "Privacy_statement": "Data privacy statement",
  "Privacy_text_hosting": "In close cooperation with our hosting providers we strive toward safeguarding our databases as good as possible from unauthorized external access, data loss, misuse or falsification.",
  "Privacy_text_logging": "While accessing our websites, the following data is stored into our logfiles: IP address, data, time, browser request and other generally transferred information about operating system and browser. These general access data serve as base for statistical, anonymous analysis and reports in order to indentify trends that are the basis for improvements of our service offerings.",
  "Privacy_text_swiss_law": "Based on art. 13 of the federal constitution of Switzerland and the data protection regulations of the Swiss federal state (data protection act, DPA), every person has the right of protection of privacy and is protected from misuse of personal data. We adhere to this laws. We treat personal data strictly confidential and will not sell or pass them on to third parties",
  "Profile": "Profile",
  "Publish_changes": "Publish change(s) ",
  "Publish_internally_colon": "Publish internally:",
  "Publish_within_Jubbr_network_colon": "Publish within Jubbr network:",
  "Reach": "Reach",
  "Reason": "Reason",
  "Refuse": "Refuse",
  "Refuse_job": "Refuse job",
  "Refused": "Refused",
  "Region": "State / District / Region",
  "Rejection": "Rejection",
  "showCaption": "show more",
  "Remove_from_position": "Remove from this position",
  "Rename_positions": "Rename positions (",
  "Reports": "Reports",
  "Request_assessment": "Request assessment",
  "Salary": "Salary",
  "Salutation": "Salutation",
  "Save": "Save",
  "Save_changes": "Save changes",
  "Schedule": "Schedule",
  "Scheduling": "Scheduling",
  "Select_language": "Select language",
  "Self_assessment": "Self assessment",
  "Send_email": "Send e-mail",
  "Send_message": "Send message",
  "Send_message_plural_other": "Send messages",
  "Send_password": "Send password",
  "Service": "Service",
  "Set_password": "Set password",
  "Settings": "Settings",
  "Shift": "Shift",
  "Sickness": "Sickness",
  "Sign_up_now": "Sign up now",
  "Skills": "Skills",
  "Skills_self_assessment": "Skills (self assessment)",
  "Social_Security_Number": "Social security number",
  "Staff": "Staff",
  "Start_of_work": "Start of work",
  "Start_of_work_company": "Start of work / company",
  "Street": "Street",
  "Shift_view": "Shift-View",
  "Position_view": "Position-View",
  "Target_Jobbers": "Target Jobbers",
  "Target_colon": "Target:",
  "Team": "Team",
  "Terms": "General terms and conditions",
  "Time": "Time",
  "Time_Tracking": "Time Tracking",
  "Time_fullstop": "Time:",
  "Title": "Title",
  "Token_sent": "A code for setting a new password was sent to ",
  "Total": "Total",
  "Total_colon": "Total:",
  "Total_rating": "Overall rating",
  "Tourism": "Tourism",
  "Timesheet":"Timesheet",
  "Try_to_establish_connection": "Please try to establish a network connection.",
  "unavailable": "Unavailable",
  "Unit": "Unit",
  "Upload": "Upload",
  "Vacation": "Vacation",
  "Watch_list": "Watch list",
  "Website": "Website",
  "Weekly_rota": "Schedule",
  "Week": "Week",
  "Year_end_salary": "Year end salary",
  "ZIP": "Zip Code",
  "abbr_Hours": "Hrs.",
  "abbr_Hours_fullstop": "Hrs.",
  "abbr_Total": "Tot.",
  "abbr_hour_letter": "h",
  "abbr_male_female": "m/f",
  "abbr_number": "Nr.",
  "abbr_sum_hours": "Hrs./Month worked",
  "above": "above",
  "above_200_jobbers": "over 200 jobbers",
  "accept": "accept",
  "accepted_applications": "Consents",
  "add": "add",
  "after": "after",
  "all": "all",
  "and": "and",
  "apply": "apply",
  "as_of": "as of",
  "assess": "assess",
  "assessment_answer_Rather_unhappy": "Rather unhappy",
  "assessment_answer_Very_pleased": "Very pleased",
  "assessment_answer_Very_unhappy": "Very unhappy",
  "assessment_answer_satisfaction_1_not_satisfied_at_all": "Not satisfied at all.",
  "assessment_answer_satisfaction_2_rather_not": "Rather not.",
  "assessment_answer_satisfaction_3_ok": "Yes, it's ok.",
  "assessment_answer_satisfaction_4_happy": "Absolutely, very happy.",
  "assessment_answer_teamwork_1_No_way": "No way",
  "assessment_answer_teamwork_2_Rather_not": "Rather not.",
  "assessment_answer_teamwork_3_Why_not": "Yes, why not?",
  "assessment_answer_teamwork_4_With_pleasure": "Any time, with pleasure.",
  "assessment_question_satisfaction_appearance": "Am I satisfied with the general behavior and friendlyness towards customers (\"appearance\")?",
  "assessment_question_satisfaction_competence": "Am I satisfied with the professional competence of this jobber (\"competence\")?",
  "assessment_question_satisfaction_performance": "Am I satisfied with the motivation and commitment (\"performance\")?",
  "assessment_question_satisfaction_teamwork": "Am I satisfied with the ability to work in a team (\"teamwork\")?",
  "assessment_question_teamwork": "Would you like to work together with",
  "assessment_question_teamwork_ending": "?",
  "assignment_link": "[All Assignments](#jobber-assignment)",
  "assignments_count": "# assignments",
  "back": "back",
  "back_to_login": "go back to login",
  "before": "before",
  "brand": "jubbr",
  "brand_CTA": "Scheduling&nbsp;| Time Tracking&nbsp;| HR Center&nbsp;| Recruiting",
  "brand_Claim": "HR Management for Events & Gastronomy",
  "brand_Organisation": "Jubbr AG",
  "button_Cancel": "Cancel",
  "assignment_Schedule": "Schedule",
  "assignment_Cancel": "Cancel",
  "button_Delete": "Delete",
  "button_OK": "OK",
  "button_OK_read_everything": "OK, I've read everything",
  "button_Schedule": "Schedule",
  "buy_job_ads": "Buy job searches",

  "cancel": "cancel",
  "change": "change",
  "changes_plural_zero": "no changes at this moment",
  "checked_in_too_early": "checked-in too early",
  "checked_in_too_late": "checked-in too late",
  "checked_out_too_early": "checked-out too early",
  "checked_out_too_late": "checked-out too late",
  "chef_mark": "(C)",
  "choice_enroll_company": "Sign up as Company.",
  "choice_enroll_jobber": "Sign up as Jobber.",
  "choice_jobreview_cancelled": "The assignment has not taken place.",
  "choice_jobreview_changed": "The assignment has taken place as follows:",
  "choice_jobreview_ok": "The timings provided by the jobber are correct.",
  "choose": "choose",
  "choose_file": "choose file",
  "comma_check_in": ", check-in",
  "comma_check_out": ", check-out",
  "contact": "contact",
  "country_AT": "Austria",
  "country_CH": "Switzerland",
  "country_DE": "Germany",
  "create_profile": "Create profile",
  "credits_job_ads": "Job search credits",
  "currency_CHF": "CHF",
  "current": "current",
  "currently_working": "Currently working:",
  "copy": "Copy previous week",
  "copy_unit_order": "Unit or position(s)",
  "copy_need_or_assign": "Need and/or assignments",
  "copy_to":"Copy to",
  "copy_numbers_of_week": "Numbers of week",
  "copy_need": "Need",
  "copy_assignments": "Assignments",
  "copy_next_week": "next week(s)",
  "copy_next_2_week": "next 2 weeks",
  "copy_next_3_week": "next 3 weeks",
  "copy_next_4_week": "next 4 weeks",
  "choose_days": "Choose days",
  "choose_half_days": "Choose half days",
  "choose_half_day": "Choose half of day",
  "date_Month": "Month",
  "date_Year": "Year",
  "days_off_ch_and_ app" : "Days off changed and approved",
  "days_off_app" : "Days off approved",
  "days_off_dec": "Days off declined",
  "date_day_1_Monday": "Monday",
  "date_day_2_Tuesday": "Tuesday",
  "date_day_3_Wednesday": "Wednesday",
  "date_day_4_Thursday": "Thursday",
  "date_day_5_Friday": "Friday",
  "date_day_6_Saturday": "Saturday",
  "date_day_7_Sunday": "Sunday",
  "date_day_1_short_Monday": "Mon",
  "date_day_2_short_Tuesday": "Tue",
  "date_day_3_short_Wednesday": "Wed",
  "date_day_4_short_Thursday": "Thu",
  "date_day_5_short_Friday": "Fri",
  "date_day_6_short_Saturday": "Sat",
  "date_day_7_short_Sunday": "Sun",
  "days": "days",
  "status": "",
  "Open": "Open",
  "Declined": "Declined",
  "Sent": "Sent",
  "Approved": "Approved",
  "Updated": "Updated",
  "dismiss": "dismiss",
  "deactivate": "deactivate",
  "deactivate_fullstop": "deactivate.",
  "demand_assessment": "get evaluation",
  "did_not_take_place": "did not take place",
  "edit": "edit",
  "effective_colon": "effective:",
  "entries_per_page": "Entries per page",
  "assess_later": "assess later",
  "everything": "everything",
  "ex_VAT": "excl. VAT",
  "expected": "expected",
  "festivals": "Festivals & events",
  "firstname_lastname": "First name, Surname",
  "fmt_date_long": "%%A, %%m/%%d/%%Y",
  "from_this_position": "from this position",
  "from_this_unit": "from this unit",
  "from_unit": "from unit",
  "global": "global",
  "gratuitous": "free",
  "gravatar": "gravatar",
  "hint_configure_shifts": "Here you can configure all shifts within your organisation.",
  "hint_configure_shifts_time": "Beginning and end of shifts may deviate up to 3 hours from the system default.",
  "hint_system_shift_availability": "The availabilities of jobbers will be entered based on system standards.",
  "hiring": "Hiring",
  "homebase_hours": "Hours homebase",
  "in": "in",
  "in_percent": "in %",
  "info_tentative_assignments": "These assignments are tentative only and are not yet published by your manager.",
  "inherit": "inherit",
  "invitation": "Action",
  "invite": "invite",
  "job_ad": "Job search",
  "job_ad_expiry": "Days (will expire in months)",
  "job_ad_in_network": "Within the Jubbr network",
  "job_time": "% pname  @ % date  from % from  to % to  (% shift )",
  "jobber": "Jobber",
  "jobber_hours": "Jobber hours",
  "jobber_name_unknown": "this Jobber",
  "lang_Arabic": "Arabic",
  "lang_Bengali": "Bengali",
  "lang_Chinese": "Chinese",
  "lang_English": "English",
  "lang_French": "French",
  "lang_German": "German",
  "lang_Hindi": "Hindi",
  "lang_Italian": "Italian",
  "lang_Japanese": "Japanese",
  "lang_Korean": "Korean",
  "lang_Portuguese": "Portuguese",
  "lang_Russian": "Russian",
  "lang_Spanish": "Spanish",
  "lang_Tai_Kadai": "Tai-Kadai",
  "skill_lang_ar": "Arabic",
  "skill_lang_bn": "Bengali",
  "skill_lang_zh": "Chinese",
  "skill_lang_en": "English",
  "skill_lang_fr": "French",
  "skill_lang_de": "German",
  "skill_lang_hi": "Hindi",
  "skill_lang_it": "Italian",
  "skill_lang_ja": "Japanese",
  "skill_lang_ko": "Korean",
  "skill_lang_pt": "Portuguese",
  "skill_lang_ru": "Russian",
  "skill_lang_es": "Spanish",
  "skill_lang_th": "Tai-Kadai",
  "last_week": "last week",
  "late": "Late:",
  "like": "like",
  "local": "local",
  "modal_header_Deactivate_Unit": "Deactivate unit",
  "modal_header_Deactivate_Group": "Deactivate group",
  "mockup_payroll_accounting": "Here you will find the payroll accountings of your jobs.",
  "mockup_publish_job_ads": "Here you will be able to publish job searches and find temporary staff soon.",
  "mockup_upload_profile_picture": "Here you will be able to drag your profile picture to or",
  "mockup_view_assessment": "Here you will be able to view summaries of your assignments.",
  "msg_err_checkout_before_checkin": "The check-out time is before the check-in time",
  "msg_err_date_is_past": "Date cannot be in the past.",
  "msg_err_internal": "Oops, there seems to be an internal error.",
  "msg_err_internal_send": "Oops! An error occurred while sending this message.",
  "msg_err_internal_store": "Error while saving.",
  "msg_err_invalid_IBAN": "Invalid IBAN number.",
  "msg_err_invalid_auth": "Unknown e-mail or password.",
  "msg_err_invalid_email": "Invalid e-mail",
  "msg_err_invalid_email_inuse": "This e-mail address is already in use",
  "msg_err_invalid_end_before_start": "End date cannot be before start date.",
  "msg_err_invalid_end_same_start":"End date cannot be the same as start date",
  "msg_err_invalid_password2": "Passwords don't match.",
  "msg_err_missing_auth": "Missing e-mail or password.",
  "msg_err_missing_date": "Please enter a date.",
  "msg_err_missing_email": "Missing e-mail.",
  "include_an_at": "Please include an '@' in the email address. 'sdfdsfs' is missing an '@'",
  "msg_err_missing_legalize": "Please read the data privacy statement",
  "msg_err_missing_password": "Password missing.",
  "msg_err_missing_reason": "Please choose a reason",
  "msg_err_missing_title": "Please enter a title.",
  "msg_err_repeat_email": "Please enter e-mail twice.",
  "msg_err_repeat_email_inuse": "E-mail already assigned.",
  "msg_err_repeat_email_mismatch": "E-mail adresses don't match.",
  "msg_err_save": "Error while saving.",
  "msg_err_time_is_after_finish": "Time is after the planned time",
  "msg_err_time_is_before": "Time is before",
  "msg_err_time_is_future": "Time is in the future",
  "msg_err_unknown_email": "This e-mail address could not be found.",
  "msg_info_changes_saved": "Changes saved.",
  "msg_info_message_sent": "Your message was sent.",
  "msg_info_invite_mail_new_part1": "New jobber ",
  "msg_info_invite_mail_new_part2": " was invited to register him/herself.",
  "msg_info_invite_new_part1": "New jobber ",
  "msg_info_invite_new_part2": " was added.",
  "msg_info_check_this_box" : "Please check this box if you want to proceed.",
  "msg_info_invite_mail_internal": "Jobber <span class=\"jc-uname\"><!--Jobber Name--></span> was invited to connect.",

  "msg_info_jobber_was_invited_to_connect" : "Existing jobber was invited to connect: email already taken!",
  "msg_info_jobber_was_add_to_connect" : "Existing jobber was added: email already taken!",

  "msg_info_invite_internal": "Jobber <span class=\"jc-uname\"><!--Jobber Name--></span> was added.",
  "msg_warn_jobber_unavailable": "This jobber is not available. Stil want to schedule?",
  "msg_warn_missing_language_skill": "Please mark basic skills for at least one language",
  "msg_warn_unit_group_not_empty": "The <span class=\"edit type unit\">Unit</span><span class=\"edit type group\">Gruppe</span> contains still <span class=\"info\" id=\"unitdelchildcount\"><!--1--></span> items and cannot be deactivated because of this.",
  "msg_warn_availability_part1": "Please check",
  "msg_warn_availability_part2": " your availability",
  "msg_jobber_has_been_scheduled": "This jobber {name} has another assignment for the same shift",
  "User_scheduled": "Jobber has been scheduled",
  "news_count_0": "No news at this time.",
  "empty_positions_for_copy": "The selected position(s) does not include entries",
  "next": "next",
  "need": "Need: n/a",
  "next_assignments": "next assignments",
  "next_week": "next week",
  "no_evaluation": "no evaluation",
  "new_request": "Days off",
  "on": "on",
  "":"Dienst an der Allgemeinheit",
  "on_duty": "on duty",
  "on_job": "on job",
  "on_job_colon": "on job:",
  "onboarding_Job_hopper": "A job-hopper is a jobber that can be planned in several positions",
  "onboarding_Jobber_invitation": "Jobbers invited by you can complement their profile themselves. This will save you time and nerves!",
  "onboarding_check_assignments": "Have a look at your assignments and check-in",
  "onboarding_check_news": "Have a look at your news",
  "onboarding_complete_profile": "Enter your profile data",
  "onboarding_enter_assignments": "Enter your availabilities. We would like to know if you would like to work generally during daytime or in the evening (you can also choose both, of course), irrespective of exact beginning or end times",
  "onboarding_enter_capabilities": "Enter your capabilities and job interests. Please have a look at all menus (events, gatronomy, hotels, tourism, administration/facility, languages) and choose all functions where you have capabilities. Choose also the functions which you are interested to work in",
  "onboarding_enter_profile": "Enter your profile data",
  "onboarding_invite": "Invite your first jobber",
  "onboarding_question_profile": "Would you like to create your personal profile now?",
  "onboarding_set_availability": "Indicate your availabilities",
  "onboarding_set_unit": "Create your first place (unit) and the corresponding positions. You can change your detailed company structure later via \"Organisation & Places\"",
  "onboarding_shift": "Create your shifts and timings. These settings can be changed under \"Organisation & Places\" (menu \"Settings\") any time",
  "onboarding_skip_profile": "go on without profile",
  "onboarding_start": "In order to be fully ready please take the following easy steps:",
  "onboarding_step_one": "Congrats, you have completed the first step!",
  "operation_schedule": "Operation Schedule for % unit  week % week /% year ",
  "organisation_structure": "Organisation structure",
  "out": "out",
  "past": "past",
  "Public_and_social_reason": "Public and social services",
  "Sickness_reason": "Sickness",
  "overtime_compensation": "Overtime Compensation",
  "Overtime":"Overtime",
  "Days_off_inq" : "Days off inquiry",
  "Holidays_reason": "Holidays",
  "Edit_day_off" :  "Edit Day off inquiry",
  "past_assignments": "past assignments",
  "pending_applications": "pending applications",
  "per_additional": "for additional",
  "per_month": "per month",
  "place_this_job_ad": "place this job ad",
  "placeholder_Add_position": "Position Name",
  "placeholder_Cellphone": "Cellphone",
  "placeholder_Company": "Company Name",
  "placeholder_Company_name": "Your company name",
  "placeholder_Count": "Count",
  "placeholder_Email": "Email",
  "placeholder_Email_confirmation": "Confirm email",
  "placeholder_Firstname": "First Name",
  "placeholder_Holiday_comment": "Info",
  "placeholder_Hiring_description": "Description",
  "placeholder_IBAN": "CH93 0076 2011 6238 5295 7",
  "placeholder_Info  Info (Markdown supported) Information (Markdown wird unterstützt)": "",
  "placeholder_Lastname": "Last Name",
  "placeholder_Location": "Location",
  "placeholder_Message": "Message",
  "placeholder_Password": "Password",
  "placeholder_Password_confirmation": "Password confirmation",
  "placeholder_Personnel_number": "Personnel number",
  "placeholder_Phone": "Phone",
  "placeholder_Position_name": "Positions, e.g. Service, Kitchen",
  "placeholder_Region": "Region",
  "placeholder_Salary": "Salary",
  "placeholder_date_Year": "YYYY",
  "placeholder_date_Month": "MM",
  "placeholder_Salutation": "Salutation",
  "placeholder_Search_staff": "Name or Email",
  "placeholder_Social_Security_Number": "Social Security Number",
  "placeholder_Street": "Street, Nr",
  "placeholder_Title": "Title (max. 64 characters)",
  "placeholder_Unit_name": "Unit, e.g. Restaurant Al Leone",
  "placeholder_Token": "Code",
  "placeholder_Website": "Website",
  "placeholder_ZIP": "ZIP",
  "placeholder_Add_Message": "Add Message",
  "placeholder_job_description": "You are responsible for an impeccable a la carte service.",
  "plan": "Plan",
  "plan_festivals_and_events_description": "For festival and event organizers with one event per year",
  "plan_festivals_and_events_jobber_data_always_available": "Jobber data and news available 365 days",
  "plan_festivals_and_events_restrictions": "(restriction apply for all menus Planning, Check-in, Reports)",
  "plan_festivals_and_events_term": "Planning for 1 event / year, max. 30 days",
  "plan_festivals_and_events_unlimited_jobbers": "unlimited amount of jobbers",
  "plan_title_job_ads": "Job searches for temporary staff within the Jubbr network (hiring)",
  "planned": "planned",
  "please_choose": "please choose",
  "please_select": "please select",
  "plusminussign": "+/-",
  "plussign": "+",
  "plussign_Add_new_message": "+ Add new message",
  "plussign_Add_vacation": "+ Add vacation",
  "plussign_CHF": "+ CHF",
  "plussign_Positions": "+ Positions",
  "plussign_add_language": "+ add language",
  "plussign_add_staff": "+ add jobber",
  "plussign_create_jobber": "+ create jobber",
  "plussign_jobber": "+ Jobber",
  "private": "private",
  "profile": "Profile",
  "profile_picture_gravatar": "At the moment we load your profile picture from",
  "publish_changes": "Publish change(s) ",
  "punctual": "Punctual",
  "question_Remove_company_settings": "Would you like to remove the settings per company?",
  "read_and_accepted": "read and accepted.",
  "recruiting": "Recruiting",
  "refuse": "refuse",
  "refused": "refused",
  "rejected_applications": "Rejections",
  "remark_Chef": "(Head)",
  "remark_Total_duration": "(Total duration)",
  "remark_group_is_shallow": "(helps to subdivide the company into organisational groups)",
  "remark_unit_contains_positions": "(contains positions to be planned)",
  "remember": "remember",
  "remembered": "remembered",
  "remove": "remove",
  "repeat_when_changed": "(repeat in case of changes)",
  "reporting": "Reporting",
  "review_needed": "To clarify:",
  "search_colon": "Search:",
  "search_jobber": "Search jobber",
  "section_HR": "HR Center",
  "section_Recruitment": "Recruiting",
  "section_Schedule": "Scheduling",
  "section_Staff": "Staff",
  "section_Time_Tracking": "Time Tracking",
  "shift_0": "Morning",
  "shift_1": "Noon / Day",
  "shift_2": "Evening",
  "shift_3": "Night",
  "show_deleted": "show deleted",
  "show_past_entries": "show past entries",
  "skill_admin": "Administration / Facility",
  "skill_admin_allround": "Administration",
  "skill_admin_building_services": "Utilities management",
  "skill_admin_buying": "Purchasing",
  "skill_admin_cleaning": "Cleaning",
  "skill_admin_event": "Event organisation",
  "skill_admin_finance": "Finance / controlling",
  "skill_admin_hr": "Personnel / HR",
  "skill_admin_it": "IT / support",
  "skill_admin_marketing": "Marketing",
  "skill_admin_production": "Production",
  "skill_admin_promotion": "Promotion",
  "skill_admin_sales": "Sales",
  "skill_admin_secretary": "Office assistant",
  "skill_admin_warehouse": "Warehousing",
  "skill_entertain": "Events",
  "skill_entertain_cashier": "Cashier",
  "skill_entertain_cloakroom": "Cloakroom",
  "skill_entertain_driver": "Driver",
  "skill_entertain_event_technician": "Event technician",
  "skill_entertain_flagman": "Traffic regulation",
  "skill_entertain_forklift": "Forklift operator",
  "skill_entertain_host": "Guest relations",
  "skill_entertain_logistics": "Logistician",
  "skill_entertain_rigger": "Rigger",
  "skill_entertain_roadie": "Construction assistant",
  "skill_entertain_security": "Security",
  "skill_entertain_stagehand": "Stagehand",
  "skill_entertain_steward": "Steward",
  "skill_entertain_usher": "Usher",
  "skill_gastro": "Gastronomy",
  "skill_gastro_allround": "Allrounder",
  "skill_gastro_bar": "Bar",
  "skill_gastro_bar_principal": "Chef de Bar",
  "skill_gastro_buffet": "Buffet",
  "skill_gastro_cook": "Cook",
  "skill_gastro_head_chef": "Head chef",
  "skill_gastro_kitchen_help": "Kitchen help",
  "skill_gastro_principal": "Chef de Service",
  "skill_gastro_reception": "Guest reception",
  "skill_gastro_restaurant_manager": "Restaurant manager",
  "skill_gastro_runner": "Passboys / runner",
  "skill_gastro_scullery": "Dishwashing",
  "skill_gastro_service": "Service",
  "skill_gastro_sommelier": "Sommelier",
  "skill_hotel": "Hotel",
  "skill_hotel_c_b_manager": "Banquet leader",
  "skill_hotel_concierge": "Concierge",
  "skill_hotel_division_manager": "Room division manager",
  "skill_hotel_driver": "Driver",
  "skill_hotel_f_b_manager": "F&B manager",
  "skill_hotel_fitness": "Fitness / spa",
  "skill_hotel_head_porter": "Head reception",
  "skill_hotel_housekeeping": "Housekeeping",
  "skill_hotel_housekeeping_principal": "Head housekeeping",
  "skill_hotel_porter": "Doorman",
  "skill_hotel_reception": "Reception",
  "skill_hotel_room_service": "Room service",
  "skill_hotel_shop": "Shop",
  "skill_level_Basics": "Basics",
  "skill_level_Expert": "Expert",
  "skill_level_none": "none",
  "skill_level_good": "good",
  "skill_tourism": "Tourism",
  "skill_tourism_bus_driver": "Bus driver",
  "skill_tourism_cashier": "Cashier",
  "skill_tourism_instructor_skiing": "Instructor snow sports",
  "skill_tourism_instructor_water": "Instructor water sports",
  "skill_tourism_letting": "Rental services",
  "skill_tourism_technician": "Maintenance technician",
  "skill_tourism_tour_guide": "Tour guide",
  "sort": "sort",
  "swipe_left_right": "Please swipe right/left to see all content",
  "tentative_plural_other": "tentative",
  "term": "Validity period",
  "term_job_ads": "Validity period of job searches: 15 days",
  "the_earliest": "the earliest",
  "time_From": "From",
  "time_Until": "Until",
  "time_date_on": "on",
  "time_from": "from",
  "time_from_to": "from - to",
  "time_suffix_o_clock": "o'clock",
  "time_until": "until",
  "total_days": "Total days",
  "total_half_days": "Total half days",
  "days_total": "Days total",
  "today": "today",
  "tomorrow": "tomorrow",
  "total_hours": "Total hours",
  "unknown": "unknown",
  "upcoming": "upcoming",
  "views": "Views",
  "warn_position_has_jobbers": "The position still contains jobber(s).",
  "was_added": "was added",
  "was_invited_to_connect": "was invited to connect",
  "was_invited_to_register": "was invited to register him/herself",
  "watch": "watch",
  "yesterday": "yesterday",
  "yet_available": "yet available",
  "publish": "Publish",
  "changes": "changes",
  "Please_fill_out_this_field": "Please fill out this field",
  "wrong_email_retype_pleas": "Wrong email, retype pls.",
  "Marital_status": "Marital status",
  "Number_of_children": "Number of children",
  "Confession": "Confession",
  "Please_take_care_of": "Please take care of the first job before proceeding with the next job from",
  "The_values_in_parantheses_are": "The values in parentheses are the time as recorded by the system..",
  "job_hopper_for": "job hopper for",
  "your_profile": "your profile",
  "would_like": "Would you like to cancel these assignments and remove",
  "from_this_shift": "from this shift? ",
  "This_jobber_has": "This Jobber has",
  "open_assignments": "open assignments",
  "birthday_placeholder": "DD.MM.YYYY",
  "Shift_Leader_Statement": "You are the leader of this shift",
  "Unit_or_Group_still_contains_elements": " Unit or Group still contains ellements",
  "unmarried":"unmarried",
  "married":"married",
  "divorced":"divorced",
  "Morgen":"Morning",
  "Mittag / Tag":"Noon / Day",
  "Abend":"Evening",
  "Nacht":"Night",
  "January":"January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "Su": "Su",
  "Mo": "Mo",
  "Tu": "Tu",
  "We": "We",
  "Th": "Th",
  "Fr": "Fr",
  "Sa": "Sa",
  "copyAlert": "The Jobber(s) has open assignments. Would you like to cancel existing assignments for the next week(s)?",
  "open_issues": "Open issues",
  "day_off": "Day off",
  "evaluation": "Evaluation",
  "onboarding": "Onboarding",
  "daysOffMock": "No Days off planned at this time",
  "Show_Less": "Show less",
  "Show_More": "Show more",
  "plus_Days_off": "+ Days off",
  "HOL": "HOL",
  "EDU": "EDU",
  "SOC": "SOC",
  "ABS": "ABS",
  "SICK": "SICK",
  "OVER": "OVER",
  "Total_of_approved": "Total of approved days off",
  "no_days_off": "There are no days off",
  "no_skills" : "There are no skills",
  "worked_hours": "Worked hours",
  "print_PDF": "Print PDF",
  "save_XLS": "Save as XLS",
  "Print_options": "Print Options",
  "shifts": "Shifts",
  "Mar": "Mar",
  "Jun": "Jun",
  "Jul": "Jul",
  "Sep": "Sep",
  "Oct": "Oct",
  "Dec": "Dec",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Holidays": "Holidays",
  "Public_holidays": "Public holidays",
  "Previous": "Previous",
  "Next" : "Next",
  "Correct_Days_off" : "Correct Days off",
  "Mitarbeiterstunden": "Jobber hours",
  "KW" : "CW",
  "report_time_note": "Marked hours are unchecked by a Manager",
  "holidays": "holidays",
  "services": "services",
  "education": "education",
  "overtime": "overtime",
  "days": "days",
  "other": "other",
  "sickness": "sickness",
  "Details": "Details",
  "From": "From",
  "To": "To"
}
